# Multi-stage Dockerfile for building Kiali from source in ACR
# Stage 1: Build frontend
FROM node:20 AS frontend-builder
WORKDIR /src/frontend
COPY frontend/package.json frontend/yarn.lock ./
RUN yarn install --frozen-lockfile
COPY frontend/ ./
RUN yarn build

# Stage 2: Build backend
FROM golang:1.24 AS backend-builder
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .
COPY --from=frontend-builder /src/frontend/build /src/frontend/build
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o kiali-amd64 .

# Stage 3: Final image
FROM registry.access.redhat.com/ubi9-minimal

LABEL maintainer="kiali-dev@googlegroups.com"

ENV KIALI_HOME=/opt/kiali
ENV PATH=$KIALI_HOME:$PATH

WORKDIR $KIALI_HOME

RUN microdnf install -y shadow-utils && \
    microdnf clean all && \
    rm -rf /var/cache/yum && \
    adduser --uid 1000 kiali

COPY --from=backend-builder /src/kiali-amd64 $KIALI_HOME/kiali

USER 1000

ENTRYPOINT ["/opt/kiali/kiali"]
